# thhDemo

./: .gitignore  README.md  build.gradle
src/main/java/com/springboot/thhDemo/: ShiroConfig.java  ThhDemoApplication.java
src/main/java/com/springboot/thhDemo/Repository/: PermissionReporistory.java  RoleRepository.java  UserAndRoleRepository.java  UserRepository.java
src/main/java/com/springboot/thhDemo/controller/: RoleController.java  UserController.java
src/main/java/com/springboot/thhDemo/login/: LoginController.java
src/main/java/com/springboot/thhDemo/model/: Permission.java  Role.java  User.java  UserAndRole.java
src/main/java/com/springboot/thhDemo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/springboot/thhDemo/shiro/: UserRealm.java
src/main/resources/: application.yml
src/test/java/com/springboot/thhDemo/: ThhDemoApplicationTests.java
